# .gitlab-ci.yml

variables:
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE
  BUILD_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  DOCKER_TLS_CERTDIR: "/certs"

build-aio:
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile -t $DOCKER_IMAGE:$BUILD_TAG .
    - docker push $DOCKER_IMAGE:$BUILD_TAG
    - |
      if [[ "$CI_COMMIT_REF_SLUG" = "main" ]]; then
        docker tag $DOCKER_IMAGE:$BUILD_TAG $DOCKER_IMAGE:latest
        docker push $DOCKER_IMAGE:latest
      fi
